# ReservacionHotel

./: README.md
Hotel/: validarhabitacion.wsdl
Hotel/ClienteValidador/: .project  build-adb.properties  build-adb.xml  build.gradle
Hotel/ClienteValidador/client/: build.xml
Hotel/ComprobadorDisponibilidad/: .project  build-adb.xml
Hotel/ComprobadorDisponibilidad/server/: build.xml
Hotel/ComprobadorDisponibilidad/server/resources/: ValidarHabitacionService.wsdl  services.xml  validarhabitacion.xsd
Hotel/GeneradorReservaciones/: .classpath  .project
Reservaciones/SolicitadorReservaciones/: .project  build.gradle
Reservaciones/ValidadorConexiones/: .project  build.gradle
Reservaciones/ValidadorConexiones/env/dev/: consumer-conf.properties  context.xml
Reservaciones/ValidadorConexiones/src/main/java/com/akk/validadorConexiones/business/: Business.java  ReservacionBusiness.java
Reservaciones/ValidadorConexiones/src/main/java/com/akk/validadorConexiones/dao/: ReservacionDao.java  UsuarioDao.java
Reservaciones/ValidadorConexiones/src/main/java/com/akk/validadorConexiones/dto/: ReservacionDto.java  UsuarioDto.java
Reservaciones/ValidadorConexiones/src/main/java/com/akk/validadorConexiones/factory/: ReservacionBusinessFactory.java  UsuarioBusinessFactory.java
Reservaciones/ValidadorConexiones/src/main/java/com/akk/validadorConexiones/jms/: ConsumerSpringListener.java  JmsSender.java
Reservaciones/ValidadorConexiones/src/main/resources/: xmlEjemplo.xml
Reservaciones/ValidadorConexiones/src/main/webapp/WEB-INF/: web.xml
SQL/Banco/: CreacionBDBanco.sql  Esquema Banco.mwb
SQL/Hotel/: CreacionBDHotel.sql  Esquema Hotel.mwb  Esquema Hotel.mwb.bak
SQL/Reservaciones/: EsquemaBDReservaciones.mwb  EsquemaBDReservaciones.mwb.bak  Script creacion BD Reservaciones.sql
(+32 files in other folders)
