# AMBIENTE DE PRODUCCIÓN.

consumer.spring.jms.jndi.url=jnp://1.1.1.1:1099
consumer.spring.jms.queue.name=SISTEMA_PATITO
consumer.spring.jms.concurrent.consumers=5
consumer.spring.jms.max.concurrent.consumers=100